tt0325831	movie	Miss Lee	Miss Lee	0	1971	\N	78	\N
tt0003959	movie	Fighting Death	Fighting Death	0	1914	\N	\N	Drama
tt0003960	movie	Loyalty	La fille de Delft	0	1914	\N	68	\N
tt0003961	short	A Film Johnnie	A Film Johnnie	0	1914	\N	15	Comedy,Short
tt0003962	short	The Finger of Destiny	The Finger of Destiny	0	1914	\N	\N	Drama,Short,War
tt0003963	short	Finger Prints	Finger Prints	0	1914	\N	\N	Short,Thriller
tt0003964	short	Finish	Finish	0	1914	\N	\N	Short
tt0003965	movie	Fire and Sword	Fire and Sword	0	1914	\N	\N	Adventure
tt0003966	short	Fires of Conscience	Fires of Conscience	0	1914	\N	\N	Drama,Short
tt0003967	movie	The Perfect Thirty-Six	Die Firma heiratet	0	1914	\N	\N	Comedy
tt0003968	short	A Flash in the Dark	A Flash in the Dark	0	1914	\N	\N	Drama,Romance,Short
tt0003969	short	A Flirt's Mistake	A Flirt's Mistake	0	1914	\N	8	Comedy,Short
tt0003970	short	The Flirt	The Flirt	0	1914	\N	\N	Drama,Romance,Short
tt0003971	movie	The Flooding and Opening of the Panama Canal	The Flooding and Opening of the Panama Canal	0	1914	\N	\N	Documentary
tt0003972	short	The Floor Above	The Floor Above	0	1914	\N	40	Mystery,Short
tt0003973	movie	A Florida Enchantment	A Florida Enchantment	0	1914	\N	63	Comedy
tt0003974	movie	Florida Historic Scenes and Florida in Mid-Winter	Florida Historic Scenes and Florida in Mid-Winter	0	1914	\N	\N	Documentary
tt0003975	short	The Flower of Faith	The Flower of Faith	0	1914	\N	\N	Short,Western
tt0003977	movie	The Folly of Revenge	The Folly of Revenge	0	1916	\N	50	Drama
tt0003978	short	She Wanted a Car	A Fool There Was	0	1914	\N	\N	Comedy,Short
tt0003979	short	A Fool and His Money	A Fool and His Money	0	1914	\N	\N	Comedy,Short
tt0003980	short	For Her Father's Sins	For Her Father's Sins	0	1914	\N	\N	Drama,Short
tt0003981	short	For His Master	For His Master	0	1914	\N	\N	Drama,Short
tt0003982	short	For Those Unborn	For Those Unborn	0	1914	\N	\N	Drama,Romance,Short
tt0003983	short	For a Woman	For a Woman	0	1914	\N	\N	Drama,Romance,Short
tt0003984	short	For the Honor of Old Glory; Or, The Stars and Stripes in Mexico	For the Honor of Old Glory; Or, The Stars and Stripes in Mexico	0	1914	\N	40	Drama,Short
tt0003985	short	The Forbidden Room	The Forbidden Room	0	1914	\N	\N	Drama,Short
tt0003986	short	Forcing Dad's Consent	Forcing Dad's Consent	0	1914	\N	\N	Comedy,Short
tt0003987	movie	Forgiven; Or, The Jack of Diamonds	Forgiven; Or, The Jack of Diamonds	0	1914	\N	\N	Drama
tt0003988	movie	The Fortune Hunter	The Fortune Hunter	0	1914	\N	\N	Comedy
tt0003989	short	Four Minutes Late	Four Minutes Late	0	1914	\N	\N	Drama,Short
tt0003990	short	Four Thirteen	Four Thirteen	0	1914	\N	\N	Drama,Short
tt0003991	short	Frederick the Great	Frederick the Great	0	1914	\N	20	Biography,Drama,History
tt0003992	short	Fridolín	Fridolín	0	1915	\N	34	Short
